server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1